PORT=5000
MONGODB_URI=mongodb+srv://wanijayesh0:4TWKLaHL9bbLJA9h@cluster0.3grmjec.mongodb.net/wishlist-app?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development
